# rogue-chess

./: .cursorignore  .cursorrules  .gitignore  README.md  rogue-chess.sln
.ai/: event_refactor.txt  (+1 more)
Engine/: GameEngine.cs  GameState.cs  RogueChess.Engine.csproj
Engine/Board/: Board.cs  GuardianTile.cs  IBoard.cs
Engine/Controllers/: GreedyAIController.cs  HumanController.cs  IPlayerController.cs  RandomAIController.cs  SimulationAIController.cs
Engine/Events/: EventSequence.cs  EventSequences.cs  GameEvent.cs  IInterceptor.cs  Payloads.cs
Engine/GameEngine/: EventPipeline.cs  Events.cs  GameEngine.cs  ProcessMove.cs  Simulation.cs  Turns.cs
Engine/GameModes/: DraftChessMode.cs  IGameMode.cs  RandomChessMode.cs  StandardChessMode.cs
Engine/Hooks/: HookCollector.cs  IBeforeEventHook.cs
Engine/Interfaces/: IBoard.cs  IPiece.cs  ITile.cs
Engine/Maps/: MapDefinition.cs  MapSerializer.cs
Engine/Pieces/: Bishop.cs  ExplodingDecorator.cs  IPiece.cs  King.cs  Knight.cs  MartyrDecorator.cs  MovementHelper.cs  Pawn.cs  PieceBase.cs  PieceDecoratorBase.cs  PieceHelpers.cs  Queen.cs  Rook.cs  StatusEffectDecorator.cs
Engine/Primitives/: Move.cs  PlayerColor.cs  Vector2Int.cs
Engine/RuleSets/: CheckRules.cs  IRuleSet.cs  LastPieceStandingRuleSet.cs  StandardChessRuleSet.cs
Engine/StatusEffects/: BurningStatus.cs  IStatusEffect.cs  StatusEffectBase.cs
Engine/Tests/: GameEngineTests.cs  GameStateTests.cs  HookTests.cs  PieceTests.cs  RulesetTests.cs  SimulationTests.cs  TilePipelineTests.cs  TileTests.cs
Engine/Tiles/: BaseTile.cs  GuardianTile.cs  ITile.cs  ScorchedTile.cs  SlipperyTile.cs  StandardTile.cs
Engine/WinConditions/: CheckmateCondition.cs  IWinCondition.cs
MapBuilder/: BoardSizeForm.cs  MapBuidlerForm.cs  MapBuilder.csproj  Program.cs
UI/: DebugPanelForm.cs  EngineBoardForm.cs  EngineHumanController.cs  GameOptionsForm.cs  LegendForm.cs  PieceImageCache.cs  Program.cs  RogueChess.UI.csproj  UIBoardForm.cs  UIHumanController.cs
(+71 files in other folders)
